<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="CSS/styles.css" rel="stylesheet">

    <title>Home</title>
  </head>
  <body>

      <!-- NAVBAR -->

    <nav class="navbar navbar-dark bg-dark text-color">
      <div class="container-fluid ">
        <a class="navbar-brand " href="index.html">
          <img src="img/Logo.png" alt="Sandwich"  height="30" class="d-inline-block align-text-top">
          Loafers Sandwich Bar
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catering.html">Catering</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Carousel -->

    
    <div class ="col-12 ">
      <div class="row h-50" >
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/Sandwich1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/Sandwich2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/Sandwich3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <!-- Content-->
    <main>
    <div class="container">
        <h1>Catering Menus</h1>
        <p>We offer a very good service and selection of office and training lunches. We can deliver more or less what you want from our normal hot & cold shop menu, it may be that you would prefer jacket potatoes or bacon sandwiches. Maybe get a dozen ¼ pounders delivered to the office?</p>
   
        <p>We can take orders up until 3pm the day before you need the lunch or other food delivery, although longer notice is of course preferred. There are limits to our delivery destinations and carrying capabilities, happily to deliver for free in Taunton but a small charge may be made for the surrounding areas. At the moment we don’t really deliver smaller orders but if it’s a sensible order we’ll certainly do what we can to get it to you.</p>
        <h2>Catering Menu Suggestions</h2><br>
    </div>
     
        <div class="container text-center2">
         <div class = "row">
            <div class = "col-12">
                <h2>Menu A</h2>
                <p>£3.50 per person
                    A selection of freshly made sandwiches (4 quarters per person) with assorted fillings on white, granary and wholemeal bread. Plus a packet of crisps.</p>
                <img src="img/Sandwich1.jpg" class="d-block w-30 center">
            </div>
         </div>
         <div class = "row">
            <div class = "col-12">
                <h2>Menu B</h2>
                <p>£3.50 per person
                    £4.75 per person
                    This menu offers a sandwich platter (4 quarters per person) with assorted fillings on white, granary and wholemeal bread plus a delicious savoury selection. Plus a packet of crisps.</p>
                <img src="img/Sandwich1.jpg" class="d-block w-30 center">
            </div>
         </div>
         <div class = "row">
            <div class = "col-12">
                <h2>Menu C</h2>
                <p>£3.50 per person
                    £5.75 per person
                    This menu offers a sandwich platter (4 quarters per person) with assorted fillings on white, granary and wholemeal bread plus a delicious savoury selection and a platter of tasty cakes. Plus a packet of crisps.</p>
                <img src="img/Sandwich1.jpg" class="d-block w-30 center">
            </div>
         </div>
         <div class = "row">
            <div class = "col-12">
                <h2>Menu D</h2>
                <p>£3.50 per person
                    £6.75 per person
                    This menu offers a sandwich platter (4 quarters per person) with assorted fillings on white, granary and wholemeal bread plus a delicious savoury selection, a platter of tasty cakes and a fruit platter. Plus a packet of crisps..</p>
                <img src="img/Sandwich1.jpg" class="d-block w-30 center">
            </div>
         </div>
        </div>
    </main>

    <!-- FOOTER -->
  
    <div class="row container2">
      <div class="col-12">
        <div class="navbar navbar-dark footerHead" style="background-color: #ffe4c4;">   
          <div class="text-center2">
        Situated in Somerset’s county town of Taunton, Loafers has been open since 1978 and is still offering a great selection of hot & cold food from our shop located on historic Bath Place.  
          </div>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p id="footerText" class="text-center">• © 2022 Loafers Sandwich Bar •</p>
      </div>
    </div>
  
  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>